MainWindow2.xaml

<Window x:Class="p2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DatePicker HorizontalAlignment="Center" Height="36" Margin="0,10,0,0" VerticalAlignment="Top" Width="716" x:Name="noteDatePicker" />
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="36" Margin="528,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" />
        <TextBox x:Name="Loocks" HorizontalAlignment="Left" Height="224" Margin="528,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" />
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="586,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="16"><Run Language="ru-ru" Text="Название"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="586,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="16"><Run Language="ru-ru" Text="Описание"/></TextBlock>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="19" Margin="648,380,0,0" VerticalAlignment="Top" Width="118" />
        <Button x:Name="Create" Content="Создать" HorizontalAlignment="Left" Height="19" Margin="525,380,0,0" VerticalAlignment="Top" Width="118" Click="Create_Click" />
        <Calendar x:Name="calendar" Margin="73,25,-53,-5" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="19" Margin="111,376,0,0" VerticalAlignment="Top" Width="245" />
        <TextBox HorizontalAlignment="Left" Height="296" Margin="21,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="425" TextChanged="TextBox_TextChanged" />
        <ListBox x:Name="noteListBox" Margin="42,80,400,117" DisplayMemberPath="Title" SelectionChanged="NoteListBox_SelectionChanged"/>




    </Grid>
</Window>
